cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           dekking-report
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/dekking#readme
bug-reports:    https://github.com/NorfairKing/dekking/issues
author:         Tom Sydney Kerckhove
maintainer:     Tom Sydney Kerckhove
build-type:     Simple
extra-source-files:
    templates/index.hamlet
    templates/module.hamlet
    templates/progress-bar.hamlet
    templates/style.lucius

source-repository head
  type: git
  location: https://github.com/NorfairKing/dekking

library
  exposed-modules:
      Dekking
      Dekking.Coverage
      Dekking.OptParse
      Dekking.Report
  other-modules:
      Paths_dekking_report
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , dekking-plugin
    , optparse-applicative
    , path
    , path-io
    , pretty-show
    , shakespeare
    , text
  default-language: Haskell2010

executable dekking-report
  main-is: Main.hs
  other-modules:
      Paths_dekking_report
  hs-source-dirs:
      app
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , dekking-report
  default-language: Haskell2010
