cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           dekking-value
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/dekking#readme
bug-reports:    https://github.com/NorfairKing/dekking/issues
author:         Tom Sydney Kerckhove
maintainer:     Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/dekking

library
  exposed-modules:
      Dekking.ValueLevelAdapter
  other-modules:
      Paths_dekking_value
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
