cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           dekking
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/dekking#readme
bug-reports:    https://github.com/NorfairKing/dekking/issues
author:         Tom Sydney Kerckhove
maintainer:     Tom Sydney Kerckhove
build-type:     Simple
extra-source-files:
    test_resources/Examples/Multi.coverables
    test_resources/Examples/Multi.coverage
    test_resources/Examples/Multi.report
    test_resources/Examples/TopLevel.hs.coverables
    test_resources/Examples/TopLevel.hs.coverage
    test_resources/Examples/TopLevel.hs.report

source-repository head
  type: git
  location: https://github.com/NorfairKing/dekking

library
  exposed-modules:
      Dekking
      Dekking.Coverable
      Dekking.Coverage
      Dekking.OptParse
      Dekking.Plugin
      Dekking.Report
      Dekking.SourceAdapter
      Dekking.ValueLevelAdapter
  other-modules:
      Paths_dekking
  hs-source-dirs:
      src
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filelock
    , ghc
    , mtl
    , optparse-applicative
    , path
    , path-io
    , pretty-show
    , safe-coloured-text
    , text
  default-language: Haskell2010

executable dekking
  main-is: Main.hs
  other-modules:
      Paths_dekking
  hs-source-dirs:
      app
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.7 && <5
    , dekking
  default-language: Haskell2010

test-suite dekking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Examples.Multi.A
      Examples.Multi.B
      Examples.TopLevel
      ExamplesSpec
      Paths_dekking
  hs-source-dirs:
      test
  ghc-options: -Wall -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , containers
    , dekking
    , path
    , path-io
    , sydtest
    , sydtest-aeson
  default-language: Haskell2010
