$doctype 5
<html>
  <head>
    <link rel="stylesheet" href=@{StyleFile}>
  <body>
    <h1>
      Coverage report: #{packageName}

    <table>
      <thead>
        <tr>
          <th>
            Module
          <th>
            Covered
          <th>
            Total
          <th>
            Percentage
          <th>
            Expressions
      <tbody>
        $forall (moduleName,  expressionSummary) <- summaries
          <tr>
            <td>
              <a href=@{ModuleFile packageName moduleName}>
                <code>
                  #{moduleName}
            <td>
              #{coverageSummaryCovered expressionSummary}
            <td>
              #{coverageSummaryTotal expressionSummary}
            <td>
              #{coverageSummaryPercentage expressionSummary}
            <td>
              #{mkProgressBar expressionSummary}
      <tfoot>
        <tr>
          <td>
            Total
          <td>
            #{coverageSummaryCovered totalExpressionSummary}
          <td>
            #{coverageSummaryTotal totalExpressionSummary}
          <td>
            #{coverageSummaryPercentage totalExpressionSummary}
          <td>
            #{mkProgressBar totalExpressionSummary}

    <script src=@{ScriptFile}>
