code {
  display: flex;
}
span {
  white-space: pre;
}
table td:nth-child(1) {
  text-align: end;
  padding-right: 10px;
}
table td:nth-child(3) {
  text-align: end;
  font-family: monospace;
  padding-right: 10px;
}
table td:nth-child(4) {
  text-align: end;
  font-family: monospace;
  padding-right: 10px;
}
table td:nth-child(5) {
  text-align: end;
  font-family: monospace;
  padding-right: 5px;
}

.#{coveredClass} {
  color: white;
  background-color: #{coveredColour};
}
.#{uncoveredClass} {
  background-color: #{uncoveredColour};
}

a:link.lineNum {
  color: black;
}
a:visited.lineNum {
  color: black;
}

progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;

  accent-color: #{coveredColour};
  background-color: #{uncoveredColour};

  width: 250px;
  height: 20px;
}
::-webkit-progress-value {
  background-color: #{coveredColour};
}

::-moz-progress-bar {
  background-color: #{coveredColour};
}
